<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="personal.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img\logo_transparent.png">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="img\logo_transparent.png" alt="" style="height: 100%; width: 110px;"></a>
        <nav>
            <ul class="links1">
                <li><a href="personal.html">Personal</a></li>
                <li><a href="business.html">Business</a></li>                
            </ul>
        </nav>
        <div class="right">
            <a href="login.html"><button>Log In</button></a>
            <a href="signup.html"><button>Sign Up</button></a>
        </div>
    </header>
    <section class="banner"></section>

    <div class="container2">
        <div class="containerSlide2">
            <div class="slideshow2">
                <img name="slider" style="width: 1518px; height: 653px;" src="personalfotot.jpg">
            </div>
        </div>

        <h1 class="h">Personal Solutions</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <div class="divpersonal">
            <div  data-aos="flip-left"class="divphoto"><img src="personalfoto1.gif"></div>
            <div data-aos="flip-right" class="divtext">
                <h2 id="h2i">Pay your invoices online</h2>
                <p class="ppersonal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur accusantium,<br> hic deserunt labore beatae amet minus, deleniti, dolorem sapiente voluptatem ut.<br> Ab odio deserunt in hic amet ipsam facilis esse.</p>
                <a href="signup.html"><button class="butonig2">Get Started</button></a>
            </div>
        </div>

        <div class="divpersonal">
            <div data-aos="flip-right" class="divphoto"><img src="personalfoto2.jpeg"></div>
            <div data-aos="flip-left" class="divtext">
                <h2 id="h2t">Transfer to your friends and family worldwide</h2>
                <p id="pt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur accusantium,<br> hic deserunt labore beatae amet minus, deleniti, dolorem sapiente voluptatem ut.<br> Ab odio deserunt in hic amet ipsam facilis esse.</p>
                <a href="signup.html"><button class="butonig2">Get Started</button></a>
            </div>
        </div>

        <div class="divpersonal" id="divp">
            <div data-aos="flip-left" class="divphoto"><img src="personalfoto3.gif"></div>
            <div data-aos="flip-right" class="divtext">
                <h2 id="h2a">Pay with any device</h2>
                <p class="ppersonal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur accusantium,<br> hic deserunt labore beatae amet minus, deleniti, dolorem sapiente voluptatem ut.<br> Ab odio deserunt in hic amet ipsam facilis esse.</p>
                <a href="signup.html"><button class="butonig2">Get Started</button></a>
            </div>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="JS-navstick.js"></script>
        
        <script>
            AOS.init();
        </script>
</body>

<footer class="footer1" style="background: #efeff1;">
    <br>
    <br>
    <br>
    <div style="display: flex; flex-direction: row;">

    <div>
    
    <img id = "footlogo" src="img\logo_transparent.png" style="width:100px; height:100px;">
    <br>
    <div id="adresa">
        <h2 id="hadresa">Address:</h2>
        <br>
        <p id="padresa">Dukagjini Residence 10000 Prishtine, Kosove</p>
    </div>
    
    </div>

    <div id="divcompany">
        <h2 id="hcompany">Company</h2>
        <ul id="ulcompany">
            <li><a href="Contact.html">Contact us</a></li>
            <li><a href="About.html">About us</a></li>
        </ul>

    </div>

    <div id="divservices">
        <h2 id="hservices">Services</h2>
        <ul id="ulservices">
            <li><a href="personal.html">Personal</a></li>
            <li><a href="business.html">Business</a></li>
        </ul>

    </div>

    <div class="newsletter">
        <h2 style="margin-left: 120px;">Newsletter</h2>
        <input type="text" class="Enter_text" placeholder="Enter your Email" name="Enter your Emil">
        <a href="#"><button id="butonis">Subscribe</button></a>
      </div>

    </div>
    
    <br>
    <br>
    <br>
  
</footer>
</html>